<!DOCTYPE html>
<html>
  <head>
    <style>
        body {
            font-family: 'Helvetica';
            font-weight: bold;
        }
        .pet-name {
            font-size: 32px;
        }
        .header {
            padding: 32px
        }
        .main {
            display: grid; /* this tells `main` to be a grid*/
            /* this next line tells `main` that, since it is a grid now, to separate into 2 equal columns*/
            grid-template-columns: 1fr 1fr; 
        }
        .pet-image {
            height: 300px; /*changed from 500px*/
            max-width: 100%;
            padding: 32x;
        }
        .image-area {
            background-color: #a87f50;
            display: grid;
            justify-items: center;
        }
        .activity-icon {
            height: 40px;
            width: 40px /*height?*/
        }
        .activity-row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; /* This creates 3 columns of equal length */
            width: 90%; /* Makes this element almost as wide as the parent element */
            padding: 0 1rem;
            align-items: center;
      }
        .interactive-area {
            background-color: #2e9797;
            display: grid;
            align-items: center; /* This centers all elements inside of this element vertically */
            justify-items: center; /* This centers all elements inside of this element horizontally */
      }
        .activity-button {
            background-color: #B27499;
            border-radius: 8px;
            box-shadow: 0 0 5px 0 grey;
            color: white;
            cursor: pointer;
            height: 100%;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .hidden{
          display: none;
        }


    </style>
  </head>
  <body>
    <div class="header">
        <div class="pet-name">Fluffy</div>
        <div class="description">Cute when happy.</div>
    </div>
    <div class="main">
      <div class="image-area">
        <img id="pet-image" class="pet-image" src="neutral.jpg" />
      </div>
      <div class="interactive-area">
        <div id="food-row" class="activity-row">
            <img class="activity-icon" src="food.jpg" />
            <div id="food-stat" class="activity-stat">50</div>
            <div class="activity-button" onclick="giveFood()">Eat carrot</div>
          </div>
          <div id="water-row" class="activity-row">
            <img class="activity-icon" src="water.png" />
            <div id="water-stat" class="activity-stat">50</div>
            <div class="activity-button" onclick="giveWater()">Drink water</div>
          </div>
          <div id="exercise-row" class="activity-row">
            <img class="activity-icon" src="exercise.jpg" />
            <div id="exercise-stat" class="activity-stat">50</div>
            <div class="activity-button" onclick="giveExercise()">Exercise</div>
      </div>
      <div id="end-game" class="end-game hidden">
        <div class="message">
          Your pet has passed out.</div>
        <div class="activity-button restart-button" onclick="restart()">
          Restart</div>
      </div>
    </div>

  <script>

    var hasNotPassedOut = true

    var food = 50
    var water = 50
    var exercise = 50

    var giveFood = () => {
      food = food + 15
      water = water - 5
      exercise = exercise - 5
      console.log(food)
      updateHTML()
    }
      
    var giveWater = () => {
      food = food - 5
      water = water + 15
      exercise = exercise - 2
      console.log(water)
      updateHTML()
    }

    var giveExercise = () => {
      food = food - 10
      water = water - 15
      exercise = exercise + 30
      console.log(exercise)
      updateHTML()
    }

    var updateHTML = () => {
      document.getElementById("food-stat").innerHTML = food
      document.getElementById("water-stat").innerHTML = water
      document.getElementById("exercise-stat").innerHTML = exercise

      var lowestStat = Math.min(food, water, exercise)
      var imageSrc

      if (lowestStat <= 0) {
        imageSrc = 'passed-out.png'
        if (hasNotPassedOut) {
          toggleInteractivity()
          hasNotPassedOut = false
        }
      } else if (lowestStat < 25) {
        imageSrc = 'tired.png'
      } else if (lowestStat < 75) {
        imageSrc = 'neutral.jpg'
      } else if (lowestStat < 150) {
        imageSrc = 'upbeat.jpg'
      } else {
        imageSrc = 'exuberant.jpg'
      }

      document.getElementById("pet-image").src = imageSrc
    }

    var agePet = () => {
      water = water - 8
      food = food - 4
      exercise = exercise - 2
      updateHTML()
    }

    setInterval(agePet, 2000)

    var toggleInteractivity = () => {
      document.getElementById("food-row").classList.toggle("hidden")
      document.getElementById("water-row").classList.toggle("hidden")
      document.getElementById("exercise-row").classList.toggle("hidden")
      document.getElementById("end-game").classList.toggle("hidden")
    }

    var restart = () => {
      food = 50
      water = 50
      exercise = 50
      hasNotPassedOut = true
      toggleInteractivity()
      updateHTML()
    }

  </script>
  </body>
</html>